# Loujico

./: Loujico.sln
Loujico/: Loujico.csproj  Loujico.http  Program.cs  appsettings.json
Loujico/BL/: ClsCustomers.cs  ClsEmployees.cs  ClsFiles.cs  ClsHistory.cs  ClsInvoices.cs  ClsLogs.cs  ClsProducts.cs  ClsProject.cs
Loujico/Controllers/: AccountController.cs  CustomerController.cs  DashbourdController.cs  EmpController.cs  InvoicesController.cs  LogsController.cs  ProductController.cs  ProjectController.cs  TestController.cs
Loujico/Migrations/: 20250902063251_progress.Designer.cs  20250902063251_progress.cs  20250904110336_CreatedBy.Designer.cs  20250904110336_CreatedBy.cs  20250907105838_uploadedby.Designer.cs  20250907105838_uploadedby.cs  CompanySystemContextModelSnapshot.cs
Loujico/Models/: AddProjectModel.cs  ApiResponse.cs  ApplicationUser.cs  CompanySystemContext.cs  CustomerModel.cs  DashboardModel.cs  EmployeeFile.cs  EmployeeOnProjectModel.cs  InvoiceModel.cs  LogInModel.cs  ProductModel.cs  Register.cs  ShowEmployee.cs  TbCustomer.cs  TbCustomersProduct.cs  TbEmployee.cs  TbFile.cs  TbHistory.cs  TbInvoice.cs  TbLog.cs  TbProduct.cs  TbProductsEmployee.cs  TbProject.cs  TbProjectsEmployee.cs  VmEditUser.cs  VmInvoicesModel.cs  VmProjectModel.cs  VmUserRoles.cs  tableName.cs
Loujico/Properties/: launchSettings.json
